Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.opensixen.server.manager.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.server.manager.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.opensixen.p2.common;bundle-version="1.0.0",
 org.opensixen.riena;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.riena.security.common;bundle-version="2.0.0",
 org.eclipse.riena.communication.core;bundle-version="2.0.0",
 org.opensixen.as.interfaces;bundle-version="1.0.0",
 org.opensixen.market;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opensixen.server.manager.ui
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
